Hey, du! Komm schon! Ich bekam das gerade von einem Verlierer!
Gib mir all dein Geld wenn du verlierst!
Oh, du bist suess! Wie ein niedliches Pokemon!
Ich trainiere meine Pokemon zur Verteiding, da ich alleine lebe.
Ich habe gerade ein paar Pokemon getauscht. Kann ich sie an dir testen?
Hmm? Meine Voegel zittern! Du bist gut, nicht wahr?
Wenn ich pfeife kann ich Vogel-Pokemon herbeirufen.
Willst du mit meinen Pokemon spielen?
Du siehst nett aus, deshalb glaube ich dass ich dich besiegen kann.
Was ist cool und macht Spass? Pokemon zu tauschen!
Meine Schwester wird mir unheimlich wenn sie verliert.
Du bist perfekt. Hilfst du mir meine Pokemon zu trainieren?
Route 15 - Im Westen liegt Fuchsania City