Consigli utili: Non mangiare la neve gialla!
Casa di Mr. Pokemon
Casa di Mr. Pokemon piu' avanti.
Percorso 30: Violapoli - Fiorpescopoli
Aspetta! Sei un allenatore, giusto?
Combattiamo!
Sembri bravo con i Pokemon!
Vuoi andare a Violapoli?
Batti me prima!