Faccio disegni sui Pokemon quando sono a casa.
Non vengo spesso qui , ma combattero' con te.
Um... Sai qualcosa riguardo gli EV?
I miei Pokemon ti faranno piangere!
Colpiscimi con il tuo colpo piu' potente!
Sai come evitare di perdersi sui monti?
Puoi segnare la strada gia' fatta.
Hahaha! Puoi battermi?
Hai un Pokedex? Ne voglio uno anche io.